# weatherBot

./: pom.xml
src/main/java/: Main.java
src/main/java/bot/: ExecuteService.java  Markups.java  WeatherBot.java
src/main/java/database/: countries.json  user.json
src/main/java/model/: Country.java  Data.java  DatabasePath.java  MainTemp.java  State.java  User.java  WeatherData.java  Wind.java
src/main/java/response/: BaseResponse.java
src/main/java/service/: CountryService.java  NotificationService.java  UserService.java  WeatherService.java
